:root {
  --dark-accent-clr: 	#502050;
  --light-accent-clr: #ee68a4;
  --dark-text-clr: #937b92;
  --rating-bg-clr: #f7f2f7;
  --white: #fff;

}

body {
  font-family: "League Spartan", sans-serif;
  color: var(--dark-accent-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 4rem 0;
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.top--text-section p {
  text-align: center;
  color: var(--dark-text-clr);
  font-size: 1.125rem;
  line-height: 1.7rem;
  font-weight: 500;
}

.top--text-section {
  margin-bottom: 2rem;
}

/*Ratings Section*/

.top--ratings-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.25rem;
  width: 100%;
}

.rating-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.rating {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--rating-bg-clr);
  border-radius: .5rem;
  padding: 1.125rem;
  font-weight: 700;
  font-size: 1.125rem;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

/*Testimonial Section*/

.testimonial-section {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.testimonial-container {
  width: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial {
  background-color: var(--dark-accent-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: .5rem;
}

.testimonial--header {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1.5rem;
  width: 100%;
}

.profile-pic {
  border-radius: 50%;
  height: 2.5rem;
}

.testimonial--header-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: .25rem;
}

h2 {
  color: var(--white);
  font-size: 1.125rem;
  margin: 0;
}

h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--light-accent-clr);
}

.testimonial p {
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: var(--rating-bg-clr);
}
